"""
Задача 22: Даны два неупорядоченных набора целых чисел
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит 
сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""
n = int(input("введите кол-во элементов 1 множества "))
m = int(input("введите кол-во элементов 2 множества "))
one = set(input("Введите сами элементы множествa 1 ").split())
two = set(input("Введите сами элементы множествa 2 ").split())
u = one.intersection(two)
u = list(u)
u.sort(reverse = True)
# 
print(u)
